# Server Configuration
server.port=8082

# Application Configuration
<<<<<<< HEAD
myDescription=My Leader Election Server
zkConnectString=localhost:2181
=======
myDescription=Yinqi Chen ? CMPE172 leader-election demo
zkConnectString=172.27.16.1:2181
zkNamespace=yinqi-chen
>>>>>>> bce9fe5 (Final update for the project)

# ZooKeeper Configuration
zookeeper.session.timeout=5000
zookeeper.connection.timeout=5000