# Server Configuration
server.port=8082

# Application Configuration
myDescription="you description"
zkConnectString="ip address"
zkNamespace=your name

# ZooKeeper Configuration
zookeeper.session.timeout=5000
zookeeper.connection.timeout=5000
