# Server Configuration
server.port=8080

# Application Configuration
myDescription=My Leader Election Server
zkConnectString=localhost:2181

# ZooKeeper Configuration
zookeeper.session.timeout=5000
zookeeper.connection.timeout=5000