# Server Configuration
server.port=8082

# Application Configuration
myDescription=Yinqi Chen — CMPE172 leader-election demo
zkConnectString=172.27.16.1:2181
zkNamespace=yinqi-chen

# ZooKeeper Configuration
zookeeper.session.timeout=5000
zookeeper.connection.timeout=5000