# Server Configuration
server.port=8080

# Application Configuration
myDescription=My Leader Election Server
zkConnectString=172.27.16.1:2181/yourname

# ZooKeeper Configuration
zookeeper.session.timeout=5000
zookeeper.connection.timeout=5000