# Server Configuration
server.port=8082

# Application Configuration
myDescription=name
zkConnectString=localhost:2181
zkNamespace=                       // If you submit your application.properties, must leave zkNamespace empty, otherwise it will make the path read error.

# ZooKeeper Configuration
zookeeper.session.timeout=5000
zookeeper.connection.timeout=5000
